# AppGreenPageBack

./: GreenPageAPI.sln
GreenPageAPI/: GreenPageAPI.csproj  GreenPageAPI.http  GreenPageAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  ccomo ejecutar sonarQube  enviroment.env  package-lock.json  trashbin.txt
GreenPageAPI/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
GreenPageAPI/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
GreenPageAPI/.sonarqube/conf/cs/: SonarLint.xml
GreenPageAPI/.sonarqube/conf/vbnet/: SonarLint.xml
GreenPageAPI/Controllers/: AuthController.cs  LibroController.cs  OfertaController.cs  SubastaController.cs  UsuarioController.cs  WeatherForecastController.cs
GreenPageAPI/Hubs/: TimeHub.cs
GreenPageAPI/Models/: GreenPageContext.cs  Libro.cs  Oferta.cs  Subasta.cs  Usuario.cs
GreenPageAPI/Properties/: launchSettings.json
